{
  "name": "ejercicios-repaso-pi-2025",
  "version": "1.0.0",
  "description": "Ejercicios de repaso segundo parcial 2025",
  "homepage": "https://github.com/mamarquezp/ejercicios-repaso-pi-2025#readme",
  "bugs": {
    "url": "https://github.com/mamarquezp/ejercicios-repaso-pi-2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamarquezp/ejercicios-repaso-pi-2025.git"
  },
  "license": "ISC",
  "author": "Mike Marquez 2500021",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ejercicio1" : "node ejercicios/ejercicio1.js",
    "ejercicio2" : "node ejercicios/ejercicio2.js",
    "ejercicio3" : "node ejercicios/ejercicio3.js",
    "ejercicio4" : "node ejercicios/ejercicio4.js",
    "ejercicio5" : "node ejercicios/ejercicio5.js",
    "ejercicio6" : "node ejercicios/ejercicio6.js",
    "ejercicio7" : "node ejercicios/ejercicio7.js",
    "ejercicio8" : "node ejercicios/ejercicio8.js",
    "ejercicio9" : "node ejercicios/ejercicio9.js",
    "ejercicio10" : "node ejercicios/ejercicio10.js",
    "ejercicio11" : "node ejercicios/ejercicio11.js",
    "ejercicio12" : "node ejercicios/ejercicio12.js",
    "ejercicio13" : "node ejercicios/ejercicio13.js",
    "ejercicio14" : "node ejercicios/ejercicio14.js",
    "ejercicio15" : "node ejercicios/ejercicio15.js",
    "ejercicio16" : "node ejercicios/ejercicio16.js",
    "ejercicio17" : "node ejercicios/ejercicio17.js",
    "ejercicio18" : "node ejercicios/ejercicio18.js",
    "ejercicio19" : "node ejercicios/ejercicio19.js",
    "ejercicio20" : "node ejercicios/ejercicio20.js",
    "ejercicio21" : "node ejercicios/ejercicio21.js",
    "ejercicio22" : "node ejercicios/ejercicio22.js",
    "ejercicio23" : "node ejercicios/ejercicio23.js",
    "ejercicio24" : "node ejercicios/ejercicio24.js",
    "ejercicio25" : "node ejercicios/ejercicio25.js",
    "ejercicio26" : "node ejercicios/ejercicio26.js",
    "ejercicio27" : "node ejercicios/ejercicio27.js",
    "ejercicio28" : "node ejercicios/ejercicio28.js",
    "ejercicio29" : "node ejercicios/ejercicio29.js",
    "ejercicio30" : "node ejercicios/ejercicio30.js",
    "ejercicio31" : "node ejercicios/ejercicio31.js",
    "ejercicio32" : "node ejercicios/ejercicio32.js",
    "ejercicio33" : "node ejercicios/ejercicio33.js",
    "ejercicio34" : "node ejercicios/ejercicio34.js",
    "ejercicio35" : "node ejercicios/ejercicio35.js",
    "ejercicio36" : "node ejercicios/ejercicio36.js",
    "ejercicio37" : "node ejercicios/ejercicio37.js",
    "ejercicio38" : "node ejercicios/ejercicio38.js",
    "ejercicio39" : "node ejercicios/ejercicio39.js",
    "ejercicio40" : "node ejercicios/ejercicio40.js",
    "ejercicio41" : "node ejercicios/ejercicio41.js",
    "ejercicio42" : "node ejercicios/ejercicio42.js",
    "ejercicio43" : "node ejercicios/ejercicio43.js",
    "ejercicio44" : "node ejercicios/ejercicio44.js",
    "ejercicio45" : "node ejercicios/ejercicio45.js",
    "ejercicio46" : "node ejercicios/ejercicio46.js",
    "ejercicio47" : "node ejercicios/ejercicio47.js",
    "ejercicio48" : "node ejercicios/ejercicio48.js",
    "ejercicio49" : "node ejercicios/ejercicio49.js",
    "ejercicio50" : "node ejercicios/ejercicio50.js",
    "ejercicio51" : "node ejercicios/ejercicio51.js"  
  },
  "dependencies": {
    "colours": "^0.6.0-2",
    "inquirer": "^12.5.2",
    "readline-sync": "^1.4.10"
  }
}
